<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier="id" version="3.0" xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2019-05-27T00:33:10Z</meta>
    <meta content="Ebook-lib 0.17.1" name="generator"/>
    <dc:identifier id="id">dr_nyt</dc:identifier>
    <dc:title>Overgeared</dc:title>
    <dc:language>en</dc:language>
    <dc:creator id="creator">Unknown</dc:creator>
  </metadata>
  <manifest>
    <item href="Chapter_751.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="image.jpg"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
  </spine>
</package>
