# NovelScraper

./: .editorconfig  .eslintrc.json  .gitignore  0.html  CODE_OF_CONDUCT.md  HanaDocument.py  HanaNovelScraper.py  LICENSE.md  MGAtest.docx  Martial God Asura Vol.1 1-2.docx  README.md  README.txt  VersionControlScript.py  WuxiaScraper.py  WuxiaTestScript.py  angular.json  angular.webpack.js  attributions.txt  components.json  index.html  library.json  main.js  main.ts  mainWindow.html  novel.py  novel2.0.py  package-lock.json  package.json  pnpm-lock.yaml  splashScreen.html  tailwind.config.js  tsconfig-serve.json  tsconfig.base.json  tsconfig.json  vite.config.ts
Alpha Build/: EpubLib.py  NovelPlanet.py.lnk  WuxiaScraper.py  WuxiaScraperOld.py
Beta Build/: HanaDocument.py  WuxiaNovelCompiler.py  WuxiaScraper.py
Current Beta Builds/: WuxiaScraper.pyw
Executable Build/: HanaDocument.py  NovelPlanetScraper.py  WuxiaScraper.py  run.py
Latest Beta Build/: GUI.pyw  WuxiaScraper.pyw
Latest Build [V-0.6]/: run.py  (+2 more)
NovelScraper/: build.gradle  settings.gradle
NovelScraper/src/main/java/hana/display/: GUI.form  GUI.java  MainFrame.form  MainFrame.java
NovelScraper/src/main/java/hana/novelscraper/: NovelScraperMain.java
NovelScraper/src/main/java/hana/pythonScripts/: test.py
NovelScraperV2/: build.gradle  settings.gradle
NovelScraperV2/src/main/java/Display/: ContentPanel.form  ContentPanel.java  GUI.form  GUI.java
NovelScraperV2/src/main/java/NovelScraperV2/: Handler.java  Main.java  Novel.java
NovelScraperV2/src/main/java/Sources/: WuxiaWorldLoader.java
(+246 files in other folders)
