apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

    group = 'hana'

mainClassName = 'hana.novelscraper.NovelScraperMain'

repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'lib')
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.12.1'
    implementation 'com.machinepublishers:jbrowserdriver:1.1.0-RC1'
}
